-- ============================================================
-- CanQuest DAML Contract -- module Main
-- Package: canquest-v3  |  SDK: 3.4.11
--
-- Templates (v1.1.0 — upgrade dari v1.0.0):
--   1. UserAccount      -- akun user dengan poin (earned & spent) [UPDATED]
--   2. Mission          -- misi FCFS dengan kuota terbatas [SAMA]
--   3. DailyLuckySpin   -- spin harian legacy (DIPERTAHANKAN untuk upgrade compatibility)
--   4. SpinExecution    -- eksekusi spin baru (debit points, catat reward) [BARU]
--   5. SpinCcReward     -- bukti on-chain CC reward dari spin [BARU]
--
-- UPGRADE RULES (Canton):
--   - Template yang ada di v1.0.0 HARUS tetap ada di v1.1.0
--   - DailyLuckySpin dipertahankan agar upgrade valid
--   - Template baru (SpinExecution, SpinCcReward) ditambahkan
--   - UserAccount di-upgrade: tambah earnedPoints, spentPoints, DebitSpinCost
--
-- Authorization pattern (Canton M3):
--   signatory admin  -- operator yang menandatangani semua kontrak
--   observer user    -- user hanya bisa melihat, tidak bisa submit sendiri
--
-- CATATAN: Canton Network SDK 3.4.11
-- Idempotency check dilakukan di sisi API (quest-ledger.service.ts).
-- Test suite ada di Test.daml (terpisah agar daml-script tidak ikut upload).
-- ============================================================

module Main where

-- ==========================================
-- 1. TEMPLATE USER ACCOUNT [UPDATED v1.1.0]
-- ==========================================

-- | Akun user yang menyimpan total poin yang diraih (earnedPoints)
-- dan total poin yang sudah dipakai untuk spin (spentPoints).
-- availablePoints = earnedPoints - spentPoints (dihitung off-chain di API).
-- Leaderboard menggunakan earnedPoints (tidak dikurangi spentPoints).
template UserAccount
  with
    admin        : Party
    userAddress  : Party
    username     : Text
    earnedPoints : Int   -- total poin yang pernah diraih (quest, spin win, referral)
    spentPoints  : Int   -- total poin yang sudah dipakai untuk spin
  where
    signatory admin
    observer userAddress

    -- | Tambah poin ke akun user setelah menyelesaikan quest/misi/spin win.
    choice RewardUser : ContractId UserAccount
      with
        pointsToAdd : Int
        reason      : Text   -- "quest_completion" | "spin_win" | "referral" | "task_verified"
      controller admin
      do
        assertMsg "Poin yang ditambahkan harus lebih dari 0!" (pointsToAdd > 0)
        assertMsg "Alasan reward tidak boleh kosong!" (reason /= "")
        create this with earnedPoints = earnedPoints + pointsToAdd

    -- | Debit poin untuk spin (catat pengeluaran).
    choice DebitSpinCost : ContractId UserAccount
      with
        spinCost : Int
      controller admin
      do
        assertMsg "Spin cost harus lebih dari 0!" (spinCost > 0)
        let available = earnedPoints - spentPoints
        assertMsg "Poin tidak cukup untuk spin!" (available >= spinCost)
        create this with spentPoints = spentPoints + spinCost


-- ==========================================
-- 2. TEMPLATE MISI FCFS [SAMA seperti v1.0.0]
-- ==========================================

template Mission
  with
    admin         : Party
    missionId     : Text
    rewardPoints  : Int
    maxQuota      : Int
    currentClaims : Int
  where
    signatory admin

    choice ClaimMission : (ContractId Mission, ContractId UserAccount)
      with
        user       : Party
        accountCid : ContractId UserAccount
      controller admin
      do
        assertMsg "Kuota misi FCFS ini sudah habis!" (currentClaims < maxQuota)

        newAccountCid <- exercise accountCid RewardUser
          with
            pointsToAdd = rewardPoints
            reason      = "quest_completion"

        newMissionCid <- create this
          with currentClaims = currentClaims + 1

        pure (newMissionCid, newAccountCid)


-- ==========================================
-- 3. TEMPLATE DAILY LUCKY SPIN [DIPERTAHANKAN dari v1.0.0]
-- ==========================================

-- | LEGACY: Dipertahankan untuk upgrade compatibility dengan v1.0.0.
-- Canton tidak mengizinkan upgrade yang menghapus template.
-- Untuk spin baru, gunakan SpinExecution (template 4).
template DailyLuckySpin
  with
    admin        : Party
    userAddress  : Party
    lastSpinDate : Int   -- epoch day (bukan Date agar kompatibel)
  where
    signatory admin
    observer userAddress

    -- | Legacy spin choice — dipertahankan untuk upgrade compatibility.
    choice ExecuteSpinLegacy : ContractId DailyLuckySpin
      with
        currentDay : Int
        spinReward : Int
      controller admin
      do
        assertMsg "Sudah spin hari ini!" (currentDay /= lastSpinDate)
        assertMsg "Spin reward harus > 0!" (spinReward > 0)
        create this with lastSpinDate = currentDay


-- ==========================================
-- 4. TEMPLATE SPIN EXECUTION [BARU v1.1.0]
-- ==========================================

-- | Bukti on-chain bahwa satu putaran spin telah dieksekusi.
-- Setiap spin punya spinResultId unik (dari DB) untuk mencegah double-spend.
template SpinExecution
  with
    admin        : Party
    userAddress  : Party
    username     : Text
    spinResultId : Text    -- ID unik dari DB (SpinResult.id) -- anti double-spend
    spinItemId   : Text    -- ID item yang menang
    spinItemLabel: Text    -- Label item (e.g. "50 CC", "100 Points")
    rewardType   : Text    -- "cc" | "points" | "invite_code" | "none"
    rewardCc     : Decimal -- Jumlah CC jika rewardType = "cc" (0.0 jika bukan)
    rewardPoints : Int     -- Jumlah points jika rewardType = "points" (0 jika bukan)
    spinCost     : Int     -- Poin yang dipakai untuk spin ini
    executedAt   : Text    -- ISO timestamp dari API
  where
    signatory admin
    observer userAddress

    -- | Konfirmasi CC reward sudah dikirim ke ledger via Splice.
    choice ConfirmCcDelivered : ContractId SpinCcReward
      with
        spliceTxId : Text
      controller admin
      do
        assertMsg "rewardType harus 'cc' untuk konfirmasi CC!" (rewardType == "cc")
        assertMsg "rewardCc harus > 0!" (rewardCc > 0.0)
        assertMsg "spliceTxId tidak boleh kosong!" (spliceTxId /= "")
        create SpinCcReward with
          admin
          userAddress
          username
          spinResultId
          rewardCc
          spliceTxId
          deliveredAt = executedAt


-- ==========================================
-- 5. TEMPLATE SPIN CC REWARD [BARU v1.1.0]
-- ==========================================

-- | Bukti on-chain bahwa CC reward dari spin sudah dikirim.
-- Audit trail permanen di ledger.
template SpinCcReward
  with
    admin        : Party
    userAddress  : Party
    username     : Text
    spinResultId : Text
    rewardCc     : Decimal
    spliceTxId   : Text
    deliveredAt  : Text
  where
    signatory admin
    observer userAddress
