-- ============================================================
-- CanQuest DAML Contract — module Main
-- Package: canquest-v21 (lean)  |  SDK: 3.4.11
--
-- Model LEAN (3 template). Lihat daml.yaml untuk alasan off-chain.
--
-- Templates:
--   1. WalletRegistration — jangkar identitas on-chain (Party ID)
--   2. QuestCampaign      — template induk quest (FCFS / Raffle + state machine)
--   3. QuestClaim         — bukti klaim: AtomicFeeAndReward + RevealRewardCode
--
-- ── MODEL KEAMANAN (PENTING DI BACA) ──────────────────────────
-- DAML contract ini HANYA mencatat:
--   (a) hak identitas user (WalletRegistration), dan
--   (b) mesin anti-sybil quest (kuota FCFS/Raffle + state machine campaign),
--   (c) receipt bahwa fee & reward CC sudah dikirim.
--
-- Pemindahan CC (Amulet) ASLI terjadi di Canton Token Standard (CIP-56
-- TransferFactory) di luar DAML, di-orkestrasi backend NestJS:
--   - Atomic transfer+fee : cantonLedger.executeTransferWithFee(...)   [Fase B]
--   - Reward send         : cantonLedger.executeTransferFactoryTransfer(...)
-- DAML choice AtomicFeeAndReward hanya menulis status on-chain bahwa fee &
-- reward sudah dikirim. "Atomicity" di sini = atomicity PENULISAN STATUS
-- on-chain (DAML), BUKAN atomicity CC movement.
--
-- ── YANG TIDAK ADA ON-CHAIN (sengaja, off-chain Postgres) ──────
--   - Poin user         → User.earnPoints + EarnEntry (backend DB)
--   - Daily check-in    → QuestSubmission unik + cooldown 24h (backend DB)
--   - Referral reward   → ReferralReward (backend DB)
--   - Audit trail CC    → redundan; ledger Canton sudah audit mutlak
--   - Spin              → feature removed (tabel di-drop)
--
--   NOTE: Di versi lama (≤ v11.1) ada catatan "SDK 3.4.11 tidak mendukung
--   contract keys". Catatan itu menyesatkan — contract keys & invariant
--   adalah fitur inti DAML dan DIDUKUNG. Uniqueness (claimId) saat ini
--   tetap dijaga backend (Postgres + lock) karena paket app ini memakai
--   pattern fresh-package-rename, bukan karena batasan bahasa.
--
-- RewardType yang didukung (sesuai backend, mapRewardTypeToQuestKind):
--   "WAITLIST_EMAIL"      → WAITLIST       (admin draw)
--   "INVITE_CODE_RANDOM"  → CODE_RAFFLE    (admin draw)
--   "INVITE_CODE_FCFS"    → CODE_FCFS      (FCFS, bayar fee untuk reveal)
--   "CC_ONLY"             → CC_FCFS        (FCFS, bayar fee untuk claim)
--   "CC_MANUAL"           → CC_RAFFLE      (raffle, admin draw, fee claim)
--   "CC_AND_INVITE"       → CC_FCFS        (auto-assign saat submit)
--   "CC_AND_CODE_RAFFLE"  → CC_AND_CODE_RAFFLE (admin draw, fee 5 CC)
--   "INVITE_CODE"         → CODE_RAFFLE    (alias legacy)
--
-- Authorization pattern (Canton M3):
--   signatory admin  — operator yang menandatangani semua kontrak
--   observer user    — user hanya bisa melihat, tidak bisa submit sendiri
--
-- KEAMANAN:
--   - Semua choice dikontrol oleh admin (tidak ada self-service user)
--   - Validasi ketat di setiap choice (assertMsg)
--   - Kuota FCFS & RAFFLE divalidasi on-chain — jika penuh, transaksi GAGAL
--   - Status campaign di-guard: CLOSED/ENDED tidak bisa draw/claim/reopen
--   - Fee harus dikonfirmasi sebelum reward bisa dikirim
--   - User tidak bisa membuat atau memodifikasi kontrak apapun
--
-- CHANGELOG v21 (lean refactor 2026-06-29):
--   [REFACTOR] Hapus 6 template dead-code: UserAccount, DailyCheckIn,
--              SpinExecution, SpinCcReward, ReferralReward, CcTransactionLog.
--              Semuanya 0 caller di backend (off-chain Postgres).
--   [REFACTOR] Hapus choice dead: ConfirmWalletActive, ConfirmFeePaid,
--              ConfirmRewardSent (digantikan AtomicFeeAndReward).
--   [CHANGE]   AtomicFeeAndReward: return type jadi ContractId QuestClaim
--              tunggal (sebelumnya 3-tuple untuk upgrade-compat v1.0.1).
--              canquest-v21 = fresh package, constraint upgrade gugur.
--              Tidak lagi create CcTransactionLog (redundan dengan ledger).
--   [KEEP]     Seluruh guard on-chain: kuota, state machine, fee-before-reward.
--
-- Docs: https://docs.canton.network/appdev/modules/m3-dev-environment
-- ============================================================

module Main where

-- ============================================================
-- 1. TEMPLATE WALLET REGISTRATION
--    Jangkar identitas on-chain. Dibuat saat user register party.
--    Create-only — tidak ada choice (state tidak berubah).
-- ============================================================

template WalletRegistration
  with
    admin        : Party
    userAddress  : Party
    username     : Text
    partyId      : Text
    inviteCode   : Text
    registeredAt : Text
  where
    signatory admin
    observer userAddress


-- ============================================================
-- 2. TEMPLATE QUEST CAMPAIGN
--    Template induk quest. Menjaga kuota FCFS/Raffle & state machine
--    secara atomic on-chain — ini inti nilai DAML CanQuest.
-- ============================================================

template QuestCampaign
  with
    admin         : Party
    campaignId    : Text
    title         : Text
    questKind     : Text
    rewardCc      : Decimal
    claimFeeCc    : Decimal
    maxWinners    : Int
    currentClaims : Int
    status        : Text
    createdAt     : Text
  where
    signatory admin

    -- FCFS: user klaim slot (CC_ONLY / CC_AND_INVITE / INVITE_CODE_FCFS).
    -- Kuota di-enforce atomic on-chain: jika penuh, tx GAGAL (sybil resistance).
    choice ClaimFcfsSlot : (ContractId QuestCampaign, ContractId QuestClaim)
      with
        user      : Party
        claimId   : Text
        claimedAt : Text
      controller admin
      do
        assertMsg "Campaign harus ACTIVE!" (status == "ACTIVE")
        assertMsg "questKind harus FCFS!" (questKind == "CC_FCFS" || questKind == "CODE_FCFS")
        assertMsg "Kuota FCFS sudah habis!" (maxWinners == 0 || currentClaims < maxWinners)
        newClaimCid <- create QuestClaim with
          admin
          userAddress  = user
          campaignId
          claimId
          claimKind    = questKind
          rewardCc
          rewardCode   = ""
          claimFeeCc
          feePaid      = False
          feeTxId      = ""
          rewardSent   = False
          rewardTxId   = ""
          claimedAt
        newCampaignCid <- create this with currentClaims = currentClaims + 1
        pure (newCampaignCid, newClaimCid)

    -- Raffle / Waitlist: admin draw pemenang (CC_MANUAL / CODE_RAFFLE /
    -- CC_AND_CODE_RAFFLE / WAITLIST).
    choice DrawRaffleWinner : (ContractId QuestCampaign, ContractId QuestClaim)
      with
        user       : Party
        claimId    : Text
        rewardCode : Text
        drawnAt    : Text
      controller admin
      do
        assertMsg "Campaign harus ACTIVE!" (status == "ACTIVE")
        assertMsg "Kuota raffle sudah habis!" (maxWinners == 0 || currentClaims < maxWinners)
        assertMsg "questKind harus RAFFLE atau WAITLIST!" (
          questKind == "CC_RAFFLE" ||
          questKind == "CODE_RAFFLE" ||
          questKind == "CC_AND_CODE_RAFFLE" ||
          questKind == "WAITLIST"
          )
        newClaimCid <- create QuestClaim with
          admin
          userAddress  = user
          campaignId
          claimId
          claimKind    = questKind
          rewardCc
          rewardCode
          claimFeeCc
          feePaid      = False
          feeTxId      = ""
          rewardSent   = False
          rewardTxId   = ""
          claimedAt    = drawnAt
        newCampaignCid <- create this with currentClaims = currentClaims + 1
        pure (newCampaignCid, newClaimCid)

    -- Tutup campaign secara manual (final state, tidak bisa reopen).
    choice CloseCampaign : ContractId QuestCampaign
      with
        closedAt : Text
      controller admin
      do
        assertMsg "closedAt tidak boleh kosong!" (closedAt /= "")
        create this with status = "CLOSED"

    -- State machine status campaign. Anti-reopen CLOSED/ENDED (finality).
    -- Transisi sah: DRAFT/PAUSED→ACTIVE, ACTIVE→PAUSED/ENDED/CLOSED, ENDED→CLOSED.
    choice UpdateCampaignStatus : ContractId QuestCampaign
      with
        newStatus : Text
        updatedAt : Text
      controller admin
      do
        assertMsg "newStatus tidak boleh kosong!" (newStatus /= "")
        assertMsg "updatedAt tidak boleh kosong!" (updatedAt /= "")
        assertMsg
          "Transisi status tidak sah! Aktif: DRAFT/PAUSED->ACTIVE, ACTIVE->PAUSED/ENDED/CLOSED. Tidak bisa dari CLOSED/ENDED."
          ( (newStatus == "ACTIVE"  && (status == "DRAFT" || status == "PAUSED"))
          || (newStatus == "PAUSED" && status == "ACTIVE")
          || (newStatus == "ENDED"  && status == "ACTIVE")
          || (newStatus == "CLOSED" && (status == "ACTIVE" || status == "ENDED"))
          )
        create this with status = newStatus


-- ============================================================
-- 3. TEMPLATE QUEST CLAIM
--    Receipt klaim. Menjaga ordering fee-before-reward + idempotency.
-- ============================================================

template QuestClaim
  with
    admin      : Party
    userAddress : Party
    campaignId : Text
    claimId    : Text
    claimKind  : Text
    rewardCc   : Decimal
    rewardCode : Text
    claimFeeCc : Decimal
    feePaid    : Bool
    feeTxId    : Text
    rewardSent : Bool
    rewardTxId : Text
    claimedAt  : Text
  where
    signatory admin
    observer userAddress

    -- Reveal kode invite setelah fee dibayar (CODE_FCFS / CODE_RAFFLE).
    choice RevealRewardCode : ContractId QuestClaim
      with
        code       : Text
        revealedAt : Text
      controller admin
      do
        assertMsg "Fee harus dibayar dulu sebelum kode diungkap!" (feePaid || claimFeeCc == 0.0)
        assertMsg "Kode tidak boleh kosong!" (code /= "")
        assertMsg "revealedAt tidak boleh kosong!" (revealedAt /= "")
        create this with rewardCode = code

    -- Atomic receipt: fee + reward sudah dikirim dalam SATU transaksi DAML.
    -- Jika salah satu langkah gagal, SELURUH transaksi ROLLBACK otomatis.
    --
    -- ⚠️ SECURITY NOTE:
    --   Choice ini HANYA mencatat receipt (feeTxId + rewardTxId).
    --   Pemindahan CC ASLI terjadi di Canton Token Standard (CIP-56
    --   TransferFactory) di luar Daml, di-orkestrasi backend (quests.service.ts).
    --   "Atomic" di sini = atomicity PENULISAN STATUS ON-CHAIN, BUKAN atomicity CC.
    --
    -- ⚠️ v21 CHANGE:
    --   Return type disederhanakan jadi ContractId QuestClaim tunggal.
    --   Versi lama (≤ v11.1) pakai 3-tuple demi upgrade-compat v1.0.1.
    --   canquest-v21 = fresh package, constraint gugur.
    --   Tidak lagi create CcTransactionLog (redundan — ledger Canton sudah audit).
    --
    -- Docs: https://docs.canton.network/overview/learn/architecture
    choice AtomicFeeAndReward : ContractId QuestClaim
      with
        feeTxId      : Text
        rewardTxId   : Text
        rewardSentAt : Text
      controller admin
      do
        assertMsg "Minimal harus ada fee atau reward untuk transaksi atomic!" (claimFeeCc > 0.0 || rewardCc > 0.0)
        assertMsg "Fee sudah dibayar sebelumnya!" (not feePaid || claimFeeCc == 0.0)
        assertMsg "Reward sudah dikirim sebelumnya!" (not rewardSent)
        assertMsg "feeTxId tidak boleh kosong!" (feeTxId /= "")
        assertMsg "rewardTxId tidak boleh kosong!" (rewardTxId /= "")

        create this with
          feePaid = True
          feeTxId = feeTxId
          rewardSent = True
          rewardTxId = rewardTxId
