-- | CanQuest quest audit trail on Canton (operator signs; user observes).
module Main where

template QuestParticipation
  with
    operator   : Party
    user       : Party
    questId    : Text
    startedAt  : Text
  where
    signatory operator
    observer user

template QuestTaskSubmission
  with
    operator    : Party
    user        : Party
    questId     : Text
    taskId      : Text
    proof       : Text
    submittedAt : Text
    verified    : Bool
  where
    signatory operator
    observer user

template QuestReward
  with
    operator    : Party
    user        : Party
    questId     : Text
    rewardCc    : Decimal
    completedAt : Text
    claimed     : Bool
  where
    signatory operator
    observer user
    ensure rewardCc > 0.0

    choice QuestReward_Claim : ContractId QuestReward
      controller user
      do
        create this with claimed = True

    choice QuestReward_Archive : ()
      controller operator
      do
        return ()
