-- ============================================================
-- CanQuest DAML Contract — module Main
-- Package: canquest-v4  |  SDK: 3.4.11
--
-- Templates:
--   1. UserAccount        — akun user on-chain (earnedPoints & spentPoints)
--   2. WalletRegistration — bukti pembuatan wallet / Party ID
--   3. QuestCampaign      — template induk quest (CC_FCFS, CC_RAFFLE, CODE_FCFS, CODE_RAFFLE)
--   4. QuestClaim         — bukti klaim quest + konfirmasi fee + konfirmasi reward
--   5. DailyCheckIn       — check-in harian on-chain (1x per hari per user)
--   6. SpinExecution      — audit trail spin on-chain (anti double-spend)
--   7. SpinCcReward       — bukti CC reward dari spin sudah dikirim
--
-- Authorization pattern (Canton M3):
--   signatory admin  — operator yang menandatangani semua kontrak
--   observer user    — user hanya bisa melihat, tidak bisa submit sendiri
--
-- KEAMANAN:
--   - Semua choice dikontrol oleh admin (tidak ada self-service user)
--   - Validasi ketat di setiap choice (assertMsg)
--   - Kuota FCFS divalidasi on-chain — jika penuh, transaksi GAGAL otomatis
--   - Fee harus dikonfirmasi sebelum reward bisa dikirim
--   - spinResultId & checkInId unik per transaksi (anti double-spend)
--   - User tidak bisa membuat atau memodifikasi kontrak apapun
--
-- Docs: https://docs.canton.network/appdev/modules/m3-dev-environment
-- ============================================================

module Main where

-- ============================================================
-- 1. TEMPLATE USER ACCOUNT
-- ============================================================

-- | Akun user on-chain yang menyimpan total poin earned dan spent.
-- Dibuat saat user register dan membuat wallet pertama kali.
-- earnedPoints = total poin dari quest, spin win, check-in, dll.
-- spentPoints  = total poin yang sudah dipakai untuk spin.
-- availablePoints = earnedPoints - spentPoints (dihitung off-chain di API).
-- Leaderboard menggunakan earnedPoints (tidak dikurangi spentPoints).
template UserAccount
  with
    admin        : Party   -- operator / admin CanQuest
    userAddress  : Party   -- Canton Party ID user
    username     : Text    -- username di platform
    earnedPoints : Int     -- total poin yang pernah diraih
    spentPoints  : Int     -- total poin yang sudah dipakai untuk spin
    createdAt    : Text    -- ISO timestamp pembuatan akun
  where
    signatory admin
    observer userAddress

    -- | Tambah poin ke akun user.
    -- Dipanggil setelah: quest completion, spin win, daily check-in, referral.
    -- Hanya admin yang bisa memanggil choice ini.
    choice RewardPoints : ContractId UserAccount
      with
        pointsToAdd : Int
        reason      : Text  -- "quest_completion" | "spin_win" | "daily_check_in" | "referral"
      controller admin
      do
        assertMsg "Points harus lebih dari 0!" (pointsToAdd > 0)
        assertMsg "Reason tidak boleh kosong!" (reason /= "")
        create this with earnedPoints = earnedPoints + pointsToAdd

    -- | Debit poin untuk spin.
    -- Validasi: user harus punya cukup available points.
    choice DebitPoints : ContractId UserAccount
      with
        amount : Int
        reason : Text  -- "spin_cost"
      controller admin
      do
        assertMsg "Amount harus lebih dari 0!" (amount > 0)
        let available = earnedPoints - spentPoints
        assertMsg "Poin tidak cukup!" (available >= amount)
        create this with spentPoints = spentPoints + amount

    -- | Update username (jika user ganti username di platform).
    choice UpdateUsername : ContractId UserAccount
      with
        newUsername : Text
      controller admin
      do
        assertMsg "Username tidak boleh kosong!" (newUsername /= "")
        create this with username = newUsername


-- ============================================================
-- 2. TEMPLATE WALLET REGISTRATION
-- ============================================================

-- | Bukti on-chain bahwa user telah membuat wallet dengan Party ID yang sah.
-- Dibuat saat user submit Party ID (dari admin invite code) di menu Wallet.
-- Mencegah Party ID palsu — hanya admin yang bisa membuat contract ini.
-- Setiap user hanya boleh punya 1 WalletRegistration (idempotency di API).
template WalletRegistration
  with
    admin        : Party   -- operator / admin CanQuest
    userAddress  : Party   -- Canton Party ID user
    username     : Text    -- username di platform
    partyId      : Text    -- Party ID string (untuk referensi off-chain)
    inviteCode   : Text    -- kode invite yang dipakai untuk membuat wallet
    registeredAt : Text    -- ISO timestamp registrasi
  where
    signatory admin
    observer userAddress

    -- | Konfirmasi wallet sudah aktif dan terverifikasi di Canton Network.
    choice ConfirmWalletActive : ContractId WalletRegistration
      with
        confirmedAt : Text  -- ISO timestamp konfirmasi
      controller admin
      do
        assertMsg "confirmedAt tidak boleh kosong!" (confirmedAt /= "")
        create this with registeredAt = confirmedAt


-- ============================================================
-- 3. TEMPLATE QUEST CAMPAIGN
-- ============================================================

-- | Template induk untuk semua jenis quest campaign.
-- Mencakup 4 type: CC_FCFS, CC_RAFFLE, CODE_FCFS, CODE_RAFFLE.
-- Admin membuat 1 contract per campaign.
-- Kuota FCFS divalidasi on-chain — jika penuh, transaksi GAGAL otomatis.
template QuestCampaign
  with
    admin         : Party   -- operator / admin CanQuest
    campaignId    : Text    -- ID campaign dari DB
    title         : Text    -- judul campaign
    questKind     : Text    -- "CC_FCFS" | "CC_RAFFLE" | "CODE_FCFS" | "CODE_RAFFLE"
    rewardCc      : Decimal -- jumlah CC reward per pemenang (0.0 jika bukan CC)
    claimFeeCc    : Decimal -- biaya claim fee CC (0.0 jika gratis)
    maxWinners    : Int     -- kuota maksimal pemenang (0 = unlimited/raffle)
    currentClaims : Int     -- jumlah klaim yang sudah terjadi
    status        : Text    -- "ACTIVE" | "ENDED" | "CLOSED"
    createdAt     : Text    -- ISO timestamp pembuatan
  where
    signatory admin

    -- | Reserve slot FCFS untuk user.
    -- Validasi ketat: jika kuota sudah penuh, transaksi GAGAL dan di-revert.
    -- Hanya untuk questKind = "CC_FCFS" atau "CODE_FCFS".
    -- Mengembalikan (ContractId QuestCampaign baru, ContractId QuestClaim baru).
    choice ClaimFcfsSlot : (ContractId QuestCampaign, ContractId QuestClaim)
      with
        user        : Party
        claimId     : Text   -- ID unik klaim dari DB
        claimedAt   : Text   -- ISO timestamp klaim
      controller admin
      do
        assertMsg "Campaign harus ACTIVE!" (status == "ACTIVE")
        assertMsg "questKind harus FCFS!" (questKind == "CC_FCFS" || questKind == "CODE_FCFS")
        assertMsg "Kuota FCFS sudah habis!" (maxWinners == 0 || currentClaims < maxWinners)

        newClaimCid <- create QuestClaim with
          admin
          userAddress  = user
          campaignId
          claimId
          claimKind    = questKind
          rewardCc
          rewardCode   = ""
          claimFeeCc
          feePaid      = False
          feeTxId      = ""
          rewardSent   = False
          rewardTxId   = ""
          claimedAt

        newCampaignCid <- create this
          with currentClaims = currentClaims + 1

        pure (newCampaignCid, newClaimCid)

    -- | Catat pemenang raffle yang dipilih admin.
    -- Hanya untuk questKind = "CC_RAFFLE" atau "CODE_RAFFLE".
    -- Admin memilih pemenang secara manual setelah event berakhir.
    choice DrawRaffleWinner : (ContractId QuestCampaign, ContractId QuestClaim)
      with
        user        : Party
        claimId     : Text   -- ID unik klaim dari DB
        rewardCode  : Text   -- kode reward (untuk CODE_RAFFLE, kosong untuk CC_RAFFLE)
        drawnAt     : Text   -- ISO timestamp pengundian
      controller admin
      do
        assertMsg "questKind harus RAFFLE!" (questKind == "CC_RAFFLE" || questKind == "CODE_RAFFLE")

        newClaimCid <- create QuestClaim with
          admin
          userAddress  = user
          campaignId
          claimId
          claimKind    = questKind
          rewardCc
          rewardCode
          claimFeeCc
          feePaid      = False
          feeTxId      = ""
          rewardSent   = False
          rewardTxId   = ""
          claimedAt    = drawnAt

        newCampaignCid <- create this
          with currentClaims = currentClaims + 1

        pure (newCampaignCid, newClaimCid)

    -- | Tutup campaign (admin action setelah event berakhir).
    choice CloseCampaign : ContractId QuestCampaign
      with
        closedAt : Text  -- ISO timestamp penutupan
      controller admin
      do
        assertMsg "closedAt tidak boleh kosong!" (closedAt /= "")
        create this with status = "CLOSED"


-- ============================================================
-- 4. TEMPLATE QUEST CLAIM
-- ============================================================

-- | Bukti on-chain bahwa user telah mengklaim quest campaign.
-- Dibuat oleh ClaimFcfsSlot atau DrawRaffleWinner di QuestCampaign.
-- Flow: dibuat → ConfirmFeePaid → ConfirmRewardSent.
-- Reward tidak bisa dikirim tanpa bukti fee diterima terlebih dahulu.
template QuestClaim
  with
    admin       : Party   -- operator / admin CanQuest
    userAddress : Party   -- Canton Party ID user
    campaignId  : Text    -- ID campaign dari DB
    claimId     : Text    -- ID unik klaim dari DB (anti double-claim)
    claimKind   : Text    -- "CC_FCFS" | "CC_RAFFLE" | "CODE_FCFS" | "CODE_RAFFLE"
    rewardCc    : Decimal -- jumlah CC reward (0.0 jika bukan CC)
    rewardCode  : Text    -- kode reward (untuk CODE_*, kosong untuk CC_*)
    claimFeeCc  : Decimal -- biaya claim fee CC yang harus dibayar
    feePaid     : Bool    -- apakah fee sudah dibayar
    feeTxId     : Text    -- Canton/Splice TX ID bukti fee diterima
    rewardSent  : Bool    -- apakah reward sudah dikirim
    rewardTxId  : Text    -- Canton/Splice TX ID bukti reward dikirim
    claimedAt   : Text    -- ISO timestamp klaim
  where
    signatory admin
    observer userAddress

    -- | Konfirmasi fee CC sudah diterima dari user.
    -- Dipanggil setelah Splice TX fee berhasil dikonfirmasi.
    -- Hanya bisa dipanggil jika fee belum dibayar.
    choice ConfirmFeePaid : ContractId QuestClaim
      with
        txId        : Text  -- Canton/Splice TX ID bukti fee
        confirmedAt : Text  -- ISO timestamp konfirmasi
      controller admin
      do
        assertMsg "Fee sudah dibayar sebelumnya!" (not feePaid)
        assertMsg "txId tidak boleh kosong!" (txId /= "")
        assertMsg "claimFeeCc harus > 0 untuk konfirmasi fee!" (claimFeeCc > 0.0)
        create this with
          feePaid  = True
          feeTxId  = txId

    -- | Konfirmasi reward sudah dikirim ke user.
    -- Dipanggil setelah Splice TX reward berhasil dikonfirmasi.
    -- WAJIB: fee harus sudah dibayar sebelum reward bisa dikirim.
    choice ConfirmRewardSent : ContractId QuestClaim
      with
        txId      : Text  -- Canton/Splice TX ID bukti reward
        sentAt    : Text  -- ISO timestamp pengiriman reward
      controller admin
      do
        assertMsg "Fee harus dibayar dulu sebelum reward dikirim!" (feePaid || claimFeeCc == 0.0)
        assertMsg "Reward sudah dikirim sebelumnya!" (not rewardSent)
        assertMsg "txId tidak boleh kosong!" (txId /= "")
        create this with
          rewardSent = True
          rewardTxId = txId


-- ============================================================
-- 5. TEMPLATE DAILY CHECK-IN
-- ============================================================

-- | Bukti on-chain bahwa user telah melakukan check-in harian.
-- Setiap check-in menghasilkan 1 contract baru.
-- checkInId = userAddress + tanggal (unik per user per hari).
-- Idempotency dicek di API sebelum submit ke ledger.
template DailyCheckIn
  with
    admin          : Party   -- operator / admin CanQuest
    userAddress    : Party   -- Canton Party ID user
    username       : Text    -- username di platform
    checkInId      : Text    -- ID unik: "{userId}_{YYYY-MM-DD}" (anti double check-in)
    checkInDate    : Text    -- tanggal check-in "YYYY-MM-DD"
    pointsAwarded  : Int     -- poin yang diberikan untuk check-in ini
    streakCount    : Int     -- streak hari berturut-turut (1 = hari pertama)
    checkedInAt    : Text    -- ISO timestamp check-in
  where
    signatory admin
    observer userAddress

    -- | Verifikasi check-in sudah diproses (opsional, untuk audit).
    choice VerifyCheckIn : ContractId DailyCheckIn
      with
        verifiedAt : Text  -- ISO timestamp verifikasi
      controller admin
      do
        assertMsg "verifiedAt tidak boleh kosong!" (verifiedAt /= "")
        create this with checkedInAt = verifiedAt


-- ============================================================
-- 6. TEMPLATE SPIN EXECUTION
-- ============================================================

-- | Bukti on-chain bahwa satu putaran spin telah dieksekusi.
-- Mencatat: siapa yang spin, berapa cost, item apa yang menang, reward apa.
-- spinResultId unik per spin (dari DB) untuk mencegah double-spend.
--
-- KEAMANAN ANTI-MANIPULASI:
--   - spinResultId unik per spin (idempotency key dari API)
--   - spinCost selalu > 0 (tidak bisa spin gratis)
--   - rewardType harus valid: "cc" | "points" | "none"
--   - Hanya admin yang bisa membuat kontrak ini
--   - User tidak bisa membuat atau memodifikasi kontrak ini
template SpinExecution
  with
    admin         : Party   -- operator / admin CanQuest
    userAddress   : Party   -- Canton Party ID user
    username      : Text    -- username di platform
    spinResultId  : Text    -- ID unik dari DB (SpinResult.id) — anti double-spend
    spinItemId    : Text    -- ID item yang menang
    spinItemLabel : Text    -- label item (e.g. "50 CC", "100 Points", "Not Lucky")
    rewardType    : Text    -- "cc" | "points" | "none"
    rewardCc      : Decimal -- jumlah CC jika rewardType = "cc" (0.0 jika bukan)
    rewardPoints  : Int     -- jumlah points jika rewardType = "points" (0 jika bukan)
    spinCost      : Int     -- poin yang dipakai untuk spin ini
    executedAt    : Text    -- ISO timestamp eksekusi spin
  where
    signatory admin
    observer userAddress

    -- | Konfirmasi CC reward sudah dikirim ke ledger.
    -- Dipanggil setelah BullMQ job berhasil kirim CC via Splice.
    -- Menghasilkan SpinCcReward sebagai audit trail permanen.
    choice ConfirmCcDelivered : ContractId SpinCcReward
      with
        spliceTxId  : Text  -- Canton/Splice transaction ID
        deliveredAt : Text  -- ISO timestamp pengiriman
      controller admin
      do
        assertMsg "rewardType harus 'cc' untuk konfirmasi CC!" (rewardType == "cc")
        assertMsg "rewardCc harus > 0!" (rewardCc > 0.0)
        assertMsg "spliceTxId tidak boleh kosong!" (spliceTxId /= "")
        create SpinCcReward with
          admin
          userAddress
          username
          spinResultId
          rewardCc
          spliceTxId
          deliveredAt


-- ============================================================
-- 7. TEMPLATE SPIN CC REWARD
-- ============================================================

-- | Bukti on-chain bahwa CC reward dari spin sudah dikirim ke user.
-- Dibuat oleh ConfirmCcDelivered setelah Splice TX berhasil.
-- Ini adalah audit trail permanen di ledger — tidak bisa dihapus.
template SpinCcReward
  with
    admin        : Party   -- operator / admin CanQuest
    userAddress  : Party   -- Canton Party ID user
    username     : Text    -- username di platform
    spinResultId : Text    -- referensi ke SpinExecution
    rewardCc     : Decimal -- jumlah CC yang dikirim
    spliceTxId   : Text    -- Canton/Splice TX ID sebagai bukti pengiriman
    deliveredAt  : Text    -- ISO timestamp pengiriman CC
  where
    signatory admin
    observer userAddress
