-- | Claim flow contracts for earn task rewards.
-- Implements the state machine for CC FCFS, CC Raffle, Code FCFS, Code Raffle claims.
-- Follows Canton M3 patterns with explicit status transitions.
module CanQuest.Earn.ClaimFlow where

-- | Claim session for earn task rewards.
-- Tracks the complete flow: task completion → fee payment → reward delivery.
template EarnClaimSession
  with
    operator        : Party
    user            : Party
    campaignId      : Text
    claimKind       : Text  -- "CC_FCFS", "CC_RAFFLE", "CODE_FCFS", "CODE_RAFFLE"
    feeCc           : Decimal
    rewardCc        : Decimal
    rewardCode      : Optional Text  -- For code rewards
    createdAt       : Text
    -- Fee payment tracking
    feePaidAt       : Optional Text
    feeTxId         : Optional Text
    -- Reward delivery tracking
    rewardSentAt    : Optional Text
    rewardTxId      : Optional Text
    -- State machine
    status          : Text  -- "INIT", "FEE_PAID", "REWARD_SENT", "COMPLETED", "CANCELLED"
  where
    signatory operator
    observer user
    ensure feeCc >= 0.0 && campaignId /= ""

    -- | Mark fee as paid with transaction ID
    choice EarnClaimSession_MarkFeePaid : ContractId EarnClaimSession
      with
        paidAt : Text
        txId   : Text
      controller operator
      do
        assertMsg "Invalid transition: fee already paid" (status == "INIT")
        create this with
          feePaidAt = Some paidAt
          feeTxId = Some txId
          status = "FEE_PAID"

    -- | Mark reward as sent with transaction ID
    choice EarnClaimSession_MarkRewardSent : ContractId EarnClaimSession
      with
        sentAt : Text
        txId   : Text
      controller operator
      do
        assertMsg "Invalid transition: fee not paid yet" (status == "FEE_PAID")
        create this with
          rewardSentAt = Some sentAt
          rewardTxId = Some txId
          status = "REWARD_SENT"

    -- | Mark claim as completed (user acknowledged receipt)
    choice EarnClaimSession_Complete : ContractId EarnClaimSession
      with
        completedAt : Text
      controller operator
      do
        assertMsg "Invalid transition: reward not sent yet" (status == "REWARD_SENT")
        create this with
          status = "COMPLETED"

    -- | Cancel the claim session
    choice EarnClaimSession_Cancel : ()
      controller operator
      do
        assertMsg "Cannot cancel after reward sent" (status /= "REWARD_SENT" && status /= "COMPLETED")
        return ()

    -- | Archive the claim session
    choice EarnClaimSession_Archive : ()
      controller operator
      do
        return ()

-- | Code reward pool contract.
-- Tracks available codes for Code FCFS and Code Raffle campaigns.
template CodeRewardPool
  with
    operator        : Party
    campaignId      : Text
    codes           : [Text]
    assignedCodes   : [(Text, Party, Text)]  -- (code, user, assignedAt)
    createdAt       : Text
  where
    signatory operator
    ensure campaignId /= ""

    -- | Add codes to the pool
    choice CodeRewardPool_AddCodes : ContractId CodeRewardPool
      with
        newCodes : [Text]
      controller operator
      do
        create this with
          codes = codes ++ newCodes

    -- | Assign a code to a user
    choice CodeRewardPool_AssignCode : ContractId CodeRewardPool
      with
        code       : Text
        user       : Party
        assignedAt : Text
      controller operator
      do
        assertMsg "Code not in pool" (elem code codes)
        create this with
          codes = filter (/= code) codes
          assignedCodes = assignedCodes ++ [(code, user, assignedAt)]

    -- | Archive the pool
    choice CodeRewardPool_Archive : ()
      controller operator
      do
        return ()

-- | Code reward entitlement.
-- Created when user successfully claims a code reward.
template CodeRewardEntitlement
  with
    operator        : Party
    user            : Party
    campaignId      : Text
    code            : Text
    claimedAt       : Text
    feeTxId         : Text
    claimKind       : Text  -- "CODE_FCFS" or "CODE_RAFFLE"
  where
    signatory operator
    observer user
    ensure campaignId /= "" && code /= ""

    -- | Archive the entitlement
    choice CodeRewardEntitlement_Archive : ()
      controller operator
      do
        return ()

-- | CC reward entitlement with claim fee.
-- Extended version of QuestReward for earn campaigns.
template CcRewardEntitlement
  with
    operator        : Party
    user            : Party
    campaignId      : Text
    rewardCc        : Decimal
    feeCc           : Decimal
    claimedAt       : Optional Text
    feeTxId         : Optional Text
    rewardTxId      : Optional Text
    claimKind       : Text  -- "CC_FCFS" or "CC_RAFFLE"
    status          : Text  -- "PENDING", "FEE_PAID", "REWARDED"
  where
    signatory operator
    observer user
    ensure campaignId /= "" && rewardCc >= 0.0

    -- | Mark fee as paid
    choice CcRewardEntitlement_MarkFeePaid : ContractId CcRewardEntitlement
      with
        paidAt : Text
        txId   : Text
      controller operator
      do
        assertMsg "Fee already paid" (status == "PENDING")
        create this with
          feeTxId = Some txId
          claimedAt = Some paidAt
          status = "FEE_PAID"

    -- | Mark reward as sent
    choice CcRewardEntitlement_MarkRewarded : ContractId CcRewardEntitlement
      with
        sentAt : Text
        txId   : Text
      controller operator
      do
        assertMsg "Fee not paid yet" (status == "FEE_PAID")
        create this with
          rewardTxId = Some txId
          status = "REWARDED"

    -- | Archive the entitlement
    choice CcRewardEntitlement_Archive : ()
      controller operator
      do
        return ()
