-- | Earn task contracts for the 4 task types: CC FCFS, CC Raffle, Code FCFS, Code Raffle.
-- Follows Canton M3 authorization: operator signs, user observes.
-- Each task type has its own claim flow with fee handling.
module CanQuest.Earn.EarnTask where

-- | Earn task type enumeration
data EarnTaskType
  = CcFcfs       -- CC reward, first-come-first-served
  | CcRaffle     -- CC reward, admin draws winners
  | CodeFcfs     -- Code reward, first-come-first-served
  | CodeRaffle   -- Code reward, admin draws winners
  deriving (Eq, Show)

-- | Earn campaign configuration contract.
-- Created by admin to define campaign parameters.
template EarnCampaign
  with
    operator        : Party
    campaignId      : Text
    title           : Text
    taskType        : Text  -- "CC_FCFS", "CC_RAFFLE", "CODE_FCFS", "CODE_RAFFLE"
    rewardCc        : Decimal
    maxWinners      : Optional Int
    claimFeeCc      : Decimal
    startsAt        : Optional Text
    endsAt          : Optional Text
    createdAt       : Text
    status          : Text  -- "ACTIVE", "ENDED", "PAUSED"
  where
    signatory operator
    ensure campaignId /= "" && title /= "" && claimFeeCc >= 0.0

    -- | Update campaign status
    choice EarnCampaign_SetStatus : ContractId EarnCampaign
      with
        newStatus : Text
        updatedAt : Text
      controller operator
      do
        create this with
          status = newStatus

    -- | Update claim fee
    choice EarnCampaign_UpdateFee : ContractId EarnCampaign
      with
        newFeeCc  : Decimal
        updatedAt : Text
      controller operator
      do
        create this with
          claimFeeCc = newFeeCc

    -- | Archive the campaign
    choice EarnCampaign_Archive : ()
      controller operator
      do
        return ()

-- | Task completion record for earn campaigns.
-- Created when user completes all required social media tasks.
template EarnTaskCompletion
  with
    operator        : Party
    user            : Party
    campaignId      : Text
    taskIds         : [Text]
    proofs          : [Text]
    completedAt     : Text
    verified        : Bool
  where
    signatory operator
    observer user
    ensure campaignId /= ""

    -- | Mark tasks as verified by admin
    choice EarnTaskCompletion_Verify : ContractId EarnTaskCompletion
      with
        verifiedAt : Text
      controller operator
      do
        create this with
          verified = True

    -- | Archive the completion record
    choice EarnTaskCompletion_Archive : ()
      controller operator
      do
        return ()

-- | FCFS claim slot reservation.
-- Prevents double-claiming when slots are limited.
template FcfsSlotReservation
  with
    operator        : Party
    user            : Party
    campaignId      : Text
    slotIndex       : Int
    reservedAt      : Text
    expiresAt       : Text
    status          : Text  -- "RESERVED", "CLAIMED", "EXPIRED"
  where
    signatory operator
    observer user
    ensure campaignId /= "" && slotIndex >= 0

    -- | Mark slot as claimed after successful reward delivery
    choice FcfsSlotReservation_Claim : ContractId FcfsSlotReservation
      with
        claimedAt : Text
      controller operator
      do
        assertMsg "Slot not reserved" (status == "RESERVED")
        create this with
          status = "CLAIMED"

    -- | Release expired reservation
    choice FcfsSlotReservation_Expire : ()
      controller operator
      do
        assertMsg "Slot not reserved" (status == "RESERVED")
        return ()

    -- | Archive the reservation
    choice FcfsSlotReservation_Archive : ()
      controller operator
      do
        return ()

-- | Raffle winner record.
-- Created by admin after drawing winners.
template RaffleWinner
  with
    operator        : Party
    user            : Party
    campaignId      : Text
    drawnAt         : Text
    rewardCc        : Decimal
    inviteCode      : Optional Text  -- For Code Raffle
    status          : Text  -- "DRAWN", "CLAIMED", "FORFEITED"
  where
    signatory operator
    observer user
    ensure campaignId /= ""

    -- | Mark winner as claimed
    choice RaffleWinner_Claim : ContractId RaffleWinner
      with
        claimedAt : Text
      controller operator
      do
        assertMsg "Winner not in drawn status" (status == "DRAWN")
        create this with
          status = "CLAIMED"

    -- | Mark winner as forfeited (didn't claim in time)
    choice RaffleWinner_Forfeit : ContractId RaffleWinner
      with
        forfeitedAt : Text
      controller operator
      do
        assertMsg "Winner not in drawn status" (status == "DRAWN")
        create this with
          status = "FORFEITED"

    -- | Archive the winner record
    choice RaffleWinner_Archive : ()
      controller operator
      do
        return ()
