# =============================================================================
# CanQuest API — VPS 2 production (.env)
# Copy ke: ~/canquest/apps/api/.env
# Isi CHANGE_ME_* dari .env VPS lama atau generate baru.
# =============================================================================

NODE_ENV=production
PORT=3001
WEB_ORIGIN=https://app.canquest.cc,https://canquest.cc

# -- Database ------------------------------------------------------------------
DATABASE_URL=postgresql://canquest:CHANGE_ME_DB_PASSWORD@localhost:5432/canquest_app

# -- Auth JWT (HARUS sama JWT_ACCESS_SECRET di Vercel) -------------------------
JWT_ACCESS_SECRET=CHANGE_ME_64_CHAR_HEX_SAME_AS_VERCEL
JWT_REFRESH_SECRET=CHANGE_ME_DIFFERENT_64_CHAR_HEX
ADMIN_JWT_SECRET=CHANGE_ME_ADMIN_64_CHAR_HEX

# -- Register ------------------------------------------------------------------
INVITE_CODES=CANQUEST
AUTH_REGISTER_SKIP_OTP=true

# -- Redis ---------------------------------------------------------------------
REDIS_URL=redis://localhost:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# -- Canton JSON Ledger (tunnel :7575) -----------------------------------------
CANTON_JSON_API_URL=http://127.0.0.1:7575
CANTON_LEDGER_API_AUDIENCE=https://canton.network.global
CANTON_LEDGER_API_USER=ledger-api-user

# -- Splice Validator (tunnel :8080 + Host header) -----------------------------
CANTON_VALIDATOR_URL=http://127.0.0.1:8080
CANTON_VALIDATOR_HOST_HEADER=wallet.localhost
CANTON_SPLICE_SECRET=unsafe
CANTON_SPLICE_AUDIENCE=https://validator.example.com
CANTON_VALIDATOR_ADMIN_USER=administrator
CANTON_VALIDATOR_PARTY_ID=CHANGE_ME_VALIDATOR_PARTY_ID
CANTON_APP_PROVIDER_PARTY_ID=CHANGE_ME_VALIDATOR_PARTY_ID

# -- Fee -----------------------------------------------------------------------
TRANSACTION_FEE_CC=3
CC_USD_PRICE=0.152

# -- Admin ---------------------------------------------------------------------
ADMIN_EMAILS=your-admin@email.com
ADMIN_PANEL_EMAIL=your-admin@email.com
ADMIN_PANEL_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# -- Spin ----------------------------------------------------------------------
SPIN_COST_POINTS=50

# -- Ledger indexer ------------------------------------------------------------
LEDGER_INDEXER_ENABLED=true
LEDGER_INDEXER_PARTY_IDS=CHANGE_ME_VALIDATOR_PARTY_ID
LEDGER_INDEXER_POLL_INTERVAL_MS=15000

# -- Inbound CC → history TRANSFER_IN ------------------------------------------
CC_INBOUND_SYNC_ENABLED=true
CC_INBOUND_SYNC_POLL_MS=30000
