-- | Quest completion certificate (immutable audit record).
module CanQuest.Quest.Completion where

template QuestCompletion
  with
    operator    : Party
    user        : Party
    questId     : Text
    questKind   : Text
    rewardCc    : Decimal
    taskCount   : Int
    completedAt : Text
  where
    signatory operator
    observer user
    ensure questId /= "" && taskCount >= 0 && rewardCc >= 0.0

    choice QuestCompletion_Archive : ()
      controller operator
      do
        return ()
