-- | Per-task submission audit (operator attests verification; user observes).
module CanQuest.Quest.Task where

template QuestTaskSubmission
  with
    operator    : Party
    user        : Party
    questId     : Text
    taskId      : Text
    taskType    : Text
    proof       : Text
    submittedAt : Text
    verified    : Bool
  where
    signatory operator
    observer user
    ensure questId /= "" && taskId /= ""

    choice QuestTaskSubmission_Archive : ()
      controller operator
      do
        return ()
