-- | FCFS / invite claim state machine (Canton M3 design pattern: explicit status transitions).
module CanQuest.Reward.ClaimSession where

template ClaimSession
  with
    operator      : Party
    user          : Party
    questId       : Text
    claimKind     : Text
    feeCc         : Decimal
    rewardCc      : Decimal
    createdAt     : Text
    feePaidAt     : Optional Text
    feeTxId       : Optional Text
    rewardSentAt  : Optional Text
    rewardTxId    : Optional Text
    status        : Text
  where
    signatory operator
    observer user
    ensure feeCc >= 0.0 && rewardCc >= 0.0 && questId /= ""

    choice ClaimSession_MarkFeePaidWithTx : ContractId ClaimSession
      with
        paidAt : Text
        txId   : Text
      controller operator
      do
        assertMsg "Invalid transition: fee already paid" (status == "INIT")
        create this with
          feePaidAt = Some paidAt
          feeTxId = Some txId
          status = "FEE_PAID"

    choice ClaimSession_MarkRewardSentWithTx : ContractId ClaimSession
      with
        sentAt : Text
        txId   : Text
      controller operator
      do
        assertMsg "Invalid transition: fee not paid yet" (status == "FEE_PAID")
        create this with
          rewardSentAt = Some sentAt
          rewardTxId = Some txId
          status = "REWARD_SENT"

    choice ClaimSession_Cancel : ()
      controller operator
      do
        assertMsg "Cannot cancel after reward sent" (status /= "REWARD_SENT")
        return ()

    choice ClaimSession_Archive : ()
      controller operator
      do
        return ()
